*{
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: 'Roboto', sans-serif;
}
.website_container{
    width: 90%;
    margin: auto;
    max-width: 1440px;
}

.navbar{
    padding: 1.5rem;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
    /* gap: 2rem; */
}
.navbar > :first-child{
    max-width: 120px;
}
.tablinks{
    /* border: 2px solid black; */
    background-color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    border: none;
    cursor: pointer;
}
.social-icons{
    display: flex;
    /* border: 1px solid black; */
    align-items: center;
    gap: 0.3em;
}




.tabContent{
    display: none;
}
img{
    max-width: 100%;
	min-height: 100%;
	display: block;
	object-fit: cover;
}

.img-grid2{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-flow: dense;
}
.hs2{
    grid-row: span 2;
}
.hs1{
    grid-row: span 1;
}
.ws2{
    grid-column: span 2;
}





